In [1]:
import pandas as pd

In [2]:
data=[1,2,3,4,5]
series=pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
#series from a dictionry ##
data={'a':1,'b':2,'c':3}
series_dict=pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [5]:
data=[10,20,30]
index=['a','b','c']
pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [6]:
##data frame
data={
    'name':['krish','john','jack'],
    'Age':[25,29,42],
    'city':['bangalore','newyork','tgiuryi']
}
df=pd.DataFrame(data)
df

    name  Age       city
0  krish   25  bangalore
1   john   29    newyork
2   jack   42    tgiuryi

In [8]:
import numpy as np
x=np.array(df)
x

array([['krish', 25, 'bangalore'],
       ['john', 29, 'newyork'],
       ['jack', 42, 'tgiuryi']], dtype=object)

In [12]:
data=[
    {'name':'krish','age':29,'city':'bangalotre'},
    {'name':'jack','age':26,'city':'chennai'},
    {'name':'jkh','age':32,'city':'guntur'}
]
df=pd.DataFrame(data)
df

    name  age        city
0  krish   29  bangalotre
1   jack   26     chennai
2    jkh   32      guntur

In [14]:
df=pd.read_csv('salary_dataset.csv')
df.head(5)

   EmployeeID             Name       Department               Role  Salary
0         101       John Smith      Engineering  Software Engineer   75000
1         102      Emily Davis        Marketing  Marketing Manager   68000
2         103  Michael Johnson          Finance  Financial Analyst   72000
3         104       Sophia Lee  Human Resources      HR Specialist   60000
4         105      David Brown      Engineering    DevOps Engineer   80000

In [15]:
df.tail(5)

   EmployeeID             Name   Department                Role  Salary
5         106    Olivia Wilson        Sales     Sales Executive   65000
6         107    Liam Martinez  Engineering      Data Scientist   90000
7         108  Isabella Taylor      Finance          Accountant   58000
8         109   James Anderson    Marketing  Content Strategist   62000
9         110       Mia Thomas        Sales       Sales Manager   70000

In [21]:
data={
    'name':['krish','john','jack'],
    'Age':[25,29,42],
    'city':['bangalore','newyork','tgiuryi']
}
df=pd.DataFrame(data)

In [22]:
df

    name  Age       city
0  krish   25  bangalore
1   john   29    newyork
2   jack   42    tgiuryi

In [23]:
df['name']

0    krish
1     john
2     jack
Name: name, dtype: object

In [25]:
df.loc[0][0]

C:\Users\surya\AppData\Local\Temp\ipykernel_8676\2527876973.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[0][0]

'krish'

In [27]:
df.iloc[1][2]

C:\Users\surya\AppData\Local\Temp\ipykernel_8676\65333983.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[1][2]

'newyork'

In [28]:
## accesing specified element##
df['name']

0    krish
1     john
2     jack
Name: name, dtype: object

In [32]:
df.at[2,'Age']

42

In [33]:
df.at[2,'name']

'jack'

In [35]:
##accesing specified element ##
df.iat[2,2]

'tgiuryi'

In [39]:
# data manipulation ##
df
df['Salary']=[5000,6000,7000]
df

    name  Age       city  Salary
0  krish   25  bangalore    5000
1   john   29    newyork    6000
2   jack   42    tgiuryi    7000

In [41]:
df.drop('Salary',axis=1)

    name  Age       city
0  krish   25  bangalore
1   john   29    newyork
2   jack   42    tgiuryi

In [51]:
df['Age']=df['Age']+1
df

    name  Age       city
0  krish   26  bangalore
1   john   30    newyork
2   jack   43    tgiuryi

In [57]:
df=pd.read_csv('salary_dataset.csv')
df.tail(5)

    EmployeeID          Name   Department                  Role   Salary
15         116           NaN        Sales     Account Executive  64000.0
16         117   Amelia King  Engineering     Backend Developer  88000.0
17         118   Lucas Scott      Finance                   NaN  73000.0
18         119  Harper Adams    Marketing         Brand Manager  71000.0
19         120  Daniel Evans  Engineering  Full Stack Developer      NaN

In [58]:
df.describe()

       EmployeeID        Salary
count    20.00000     18.000000
mean    110.50000  71277.777778
std       5.91608   9259.688443
min     101.00000  58000.000000
25%     105.75000  64250.000000
50%     110.50000  70500.000000
75%     115.25000  75000.000000
max     120.00000  90000.000000

In [59]:
df.dtypes

EmployeeID      int64
Name           object
Department     object
Role           object
Salary        float64
dtype: object

In [60]:
#handling missing values ##
df.isnull()

    EmployeeID   Name  Department   Role  Salary
0        False  False       False  False   False
1        False  False       False  False   False
2        False  False       False  False   False
3        False  False       False  False   False
4        False  False       False  False   False
5        False  False       False  False   False
6        False  False       False  False   False
7        False  False       False  False   False
8        False  False       False  False   False
9        False  False       False  False   False
10       False  False       False   True   False
11       False  False       False  False    True
12       False  False        True  False   False
13       False  False       False  False   False
14       False  False       False  False   False
15       False   True       False  False   False
16       False  False       False  False   False
17       False  False       False   True   False
18       False  False       False  False   False
19       False  False       False  False    True

In [62]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13    False
14    False
15     True
16    False
17     True
18    False
19     True
dtype: bool

In [63]:
df.isnull().sum()

EmployeeID    0
Name          1
Department    1
Role          2
Salary        2
dtype: int64

In [65]:
df_filled=df.fillna(0)

In [73]:
df['Salary_filla']=df['Salary'].fillna(df['Salary'].mean())
df

,EmployeeID,Name,Department,Role,Salary,Salary_filla
0,101,John Smith,Engineering,Software Engineer,75000.000000,75000.000000
1,102,Emily Davis,Marketing,Marketing Manager,68000.000000,68000.000000
2,103,Michael Johnson,Finance,Financial Analyst,72000.000000,72000.000000
3,104,Sophia Lee,Human Resources,HR Specialist,60000.000000,60000.000000
4,105,David Brown,Engineering,DevOps Engineer,80000.000000,80000.000000
5,106,Olivia Wilson,Sales,Sales Executive,65000.000000,65000.000000
6,107,Liam Martinez,Engineering,Data Scientist,90000.000000,90000.000000
7,108,Isabella Taylor,Finance,Accountant,58000.000000,58000.000000
8,109,James Anderson,Marketing,Content Strategist,62000.000000,62000.000000
9,110,Mia Thomas,Sales,Sales Manager,70000.000000,70000.000000
10,111,Ethan Walker,Engineering,NaN,82000.000000,82000.000000
11,112,Ava Harris,Marketing,SEO Specialist,71277.777778,71277.777778
12,113,Noah White,NaN,Business Analyst,69000.000000,69000.000000
13,114,Charlotte Moore,Finance,Investment Advisor,75000.000000,75000.000000
14,115,William Hall,Human Resources,Recruiter,61000.000000,61000.000000
15,116,NaN,Sales,Account Executive,64000.000000,64000.000000
16,117,Amelia King,Engineering,Backend Developer,88000.000000,88000.000000
17,118,Lucas Scott,Finance,NaN,73000.000000,73000.000000
18,119,Harper Adams,Marketing,Brand Manager,71000.000000,71000.000000
19,120,Daniel Evans,Engineering,Full Stack Developer,71277.777778,71277.777778

In [75]:
df.dtypes

EmployeeID        int64
Name             object
Department       object
Role             object
Salary          float64
Salary_filla    float64
dtype: object

In [78]:
df=df.rename(columns={'EmployeeID':'EMPID'})
df.head(5)

,EMPID,Name,Department,Role,Salary,Salary_filla
0,101,John Smith,Engineering,Software Engineer,75000.0,75000.0
1,102,Emily Davis,Marketing,Marketing Manager,68000.0,68000.0
2,103,Michael Johnson,Finance,Financial Analyst,72000.0,72000.0
3,104,Sophia Lee,Human Resources,HR Specialist,60000.0,60000.0
4,105,David Brown,Engineering,DevOps Engineer,80000.0,80000.0

In [79]:
#change datatype
df['value_new']=df['Salary'].astype(float)

In [80]:
df['Newvalue']=df['Salary'].apply(lambda x:x*2)

In [81]:
df.head(5)

,EMPID,Name,Department,Role,Salary,Salary_filla,value_new,Newvalue
0,101,John Smith,Engineering,Software Engineer,75000.0,75000.0,75000.0,150000.0
1,102,Emily Davis,Marketing,Marketing Manager,68000.0,68000.0,68000.0,136000.0
2,103,Michael Johnson,Finance,Financial Analyst,72000.0,72000.0,72000.0,144000.0
3,104,Sophia Lee,Human Resources,HR Specialist,60000.0,60000.0,60000.0,120000.0
4,105,David Brown,Engineering,DevOps Engineer,80000.0,80000.0,80000.0,160000.0

In [83]:
#data Aggregating and data manipulation##
grouped_mean=df.groupby('Name')['Salary'].mean()
print(grouped_mean)

Name
Amelia King        88000.000000
Ava Harris         71277.777778
Charlotte Moore    75000.000000
Daniel Evans       71277.777778
David Brown        80000.000000
Emily Davis        68000.000000
Ethan Walker       82000.000000
Harper Adams       71000.000000
Isabella Taylor    58000.000000
James Anderson     62000.000000
John Smith         75000.000000
Liam Martinez      90000.000000
Lucas Scott        73000.000000
Mia Thomas         70000.000000
Michael Johnson    72000.000000
Noah White         69000.000000
Olivia Wilson      65000.000000
Sophia Lee         60000.000000
William Hall       61000.000000
Name: Salary, dtype: float64

In [86]:
df.groupby(['Department','Role'])['Salary'].mean()

Department       Role
Engineering      Backend Developer       88000.000000
                 Data Scientist          90000.000000
                 DevOps Engineer         80000.000000
                 Full Stack Developer    71277.777778
                 Software Engineer       75000.000000
Finance          Accountant              58000.000000
                 Financial Analyst       72000.000000
                 Investment Advisor      75000.000000
Human Resources  HR Specialist           60000.000000
                 Recruiter               61000.000000
Marketing        Brand Manager           71000.000000
                 Content Strategist      62000.000000
                 Marketing Manager       68000.000000
                 SEO Specialist          71277.777778
Sales            Account Executive       64000.000000
                 Sales Executive         65000.000000
                 Sales Manager           70000.000000
Name: Salary, dtype: float64

In [87]:
## aggreagte multiple function##
grouped_agg=df.groupby('Role')['Salary'].agg(['mean','sum','count'])
grouped_agg

                              mean           sum  count
Role
Account Executive     64000.000000  64000.000000      1
Accountant            58000.000000  58000.000000      1
Backend Developer     88000.000000  88000.000000      1
Brand Manager         71000.000000  71000.000000      1
Business Analyst      69000.000000  69000.000000      1
Content Strategist    62000.000000  62000.000000      1
Data Scientist        90000.000000  90000.000000      1
DevOps Engineer       80000.000000  80000.000000      1
Financial Analyst     72000.000000  72000.000000      1
Full Stack Developer  71277.777778  71277.777778      1
HR Specialist         60000.000000  60000.000000      1
Investment Advisor    75000.000000  75000.000000      1
Marketing Manager     68000.000000  68000.000000      1
Recruiter             61000.000000  61000.000000      1
SEO Specialist        71277.777778  71277.777778      1
Sales Executive       65000.000000  65000.000000      1
Sales Manager         70000.000000  70000.000000      1
Software Engineer     75000.000000  75000.000000      1

In [89]:
# Merging and joimign dataframes ##
df1=pd.DataFrame({'Key':['A','B','C'] ,'Value1':[1,2,3]})
df2=pd.DataFrame({'Key':['A','B','D'] ,'Value1':[4,5,6]})

In [90]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [91]:
df2

  Key  Value1
0   A       4
1   B       5
2   D       6

In [94]:
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1_x  Value1_y
0   A         1         4
1   B         2         5

In [95]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1_x  Value1_y
0   A       1.0       4.0
1   B       2.0       5.0
2   C       3.0       NaN
3   D       NaN       6.0

In [96]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1_x  Value1_y
0   A         1       4.0
1   B         2       5.0
2   C         3       NaN

In [97]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1_x  Value1_y
0   A       1.0         4
1   B       2.0         5
2   D       NaN         6